spring.application.name=CurdOperation_SpringBootThymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html



spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=syedali@13

